<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_inicio_black_24dp"
        android:title="@string/title_inicio" />

    <item
        android:id="@+id/navigation_listas"
        android:icon="@drawable/ic_listas_black_24dp"
        android:title="@string/title_listas" />

    <item
        android:id="@+id/navigation_deseos"
        android:icon="@drawable/ic_deseos_black_24dp"
        android:title="@string/title_deseos" />

</menu>