<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_deudores"
        android:icon="@drawable/ic_deudores_black_24dp"
        android:title="@string/title_deudores" />

    <item
        android:id="@+id/navigation_acreedores"
        android:icon="@drawable/ic_acreedores_black_24dp"
        android:title="@string/title_acreedores" />

</menu>