<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.lisdesper.ui.Dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />


    <fragment
        android:id="@+id/navigation_deudores"
        android:name="com.example.lisdesper.ui.deudores.DeudoresFragment"
        android:label="@string/title_deudores"
        tools:layout="@layout/fragment_deudores" />

    <fragment
        android:id="@+id/navigation_acreedores"
        android:name="com.example.lisdesper.ui.acreedores.AcreedoresFragment"
        android:label="@string/title_acreedores"
        tools:layout="@layout/fragment_acreedores" />
</navigation>